spring.application.name=queryservice
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.sleuth.sampler.probability=1.0
#If GOOGLE_APPLICATION_CREDENTIALS env variable is not set uncomment the line below and point to the creds file
#spring.cloud.gcp.credentials.location=file:/workspace/app-gac.json
spring.cloud.gcp.trace.enabled=true
spring.cloud.gcp.logging.enabled=true
spring.sleuth.grpc.enabled=true
spring.sleuth.propagation-keys=x-request-id,x-ot-span-context
#point to cacheserver
grpc.server.name=127.0.0.1
grpc.server.port=6566
server.port=8082
